{
  "name": "@trebired/logger-adapter",
  "version": "0.2.6",
  "description": "Logger adapter for @trebired/logger-compatible calls with common logger and custom writer support.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "config": {
    "organization": {
      "name": "trebired"
    }
  },
  "packageManager": "bun@1.3.12",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "demo": "bun run examples/dummy.ts",
    "prepublishOnly": "bun run typecheck && bun run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@trebired/code-discipline": "^4.7.3",
    "@types/bun": "^1.3.4",
    "@types/node": "^24.10.1",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "logger",
    "logging",
    "adapter",
    "node",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trebired/logger-adapter"
  },
  "homepage": "https://github.com/Trebired/logger-adapter#readme",
  "bugs": {
    "url": "https://github.com/Trebired/logger-adapter/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
